{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Database Maintainer",
            "type": "python",
            "request": "launch",
            "module": "sentiment_analysis.database_maintainer"
        },
        {
            "name": "Platform Manager",
            "type": "python",
            "request": "launch",
            "module": "sentiment_analysis.platform_managers"
        },
        {
            "name": "Database Manager",
            "type": "python",
            "request": "launch",
            "module": "sentiment_analysis.database_manager"
        }
    ]
}